#spring.application.name=Journal App
server.port=8081
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
server.servlet.context-path=/api/v1
logging.level.org.springframework.security=DEBUG
jwt.secret=${JWT_SECRET:mySecretKey1234567890123456789012345678901234567890}
jwt.expiration=3600000

#spring.data.mongodb.user=null
#spring.data.mongodb.password=null
#spring.main.allow-circular-references=true

