#spring.application.name=Journal App
server.port=8081
spring.data.mongodb.uri=mongodb+srv://asafa2610:safa-mongo-atlas@cluster0.6u38u6q.mongodb.net/journaldb?retryWrites=true&w=majority
#spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
server.servlet.context-path=/api/v1
logging.level.org.springframework.security=DEBUG

#spring.data.mongodb.user=null
#spring.data.mongodb.password=null
#spring.main.allow-circular-references=true

